<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All about Iceland">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="icon1.ico">
    <title>Iceland</title>
</head>
    <body>
        <header id="header">
            <nav id="nav-bar">
              <ul id="list-bar">
                <li><a class="nav-link" href="#about">About Iceland</a></li>
                <li><a class="nav-link" href="#plan">Plan your trip</a></li>
                <li><a class="nav-link" href="#destinations">Destinations</a></li>
                <li><a class="nav-link" href="#inspiration">Inspiration</a></li>
            </ul>
              </nav>
            </header>
        <main id="main">
          <h1 id="title">Iceland</h1>
          <div id="img-div">
            <img src="https://images.unsplash.com/41/LGhxuAbT5Wop4JYcrMpV_IMG_3808.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Mountains and snow" id="image1">
            <figcaption id="img-caption"><I>Beautiful land</I></figcaption>
            </div>
        <div id="about" class="main-info">
<h2>About Iceland</h2>
<p><a href="https://en.wikipedia.org/wiki/Iceland">Iceland</a> - is a Nordic island country in the North Atlantic Ocean and the most sparsely populated country in Europe. Iceland's capital and largest city is Reykjavík, which (along with its surrounding areas) is home to over 65% of the population. Iceland is the biggest part of the Mid-Atlantic Ridge that rises above sea level, and its central volcanic plateau is erupting almost constantly. The interior consists of a plateau characterised by sand and lava fields, mountains, and glaciers, and many glacial rivers flow to the sea through the lowlands. Iceland is warmed by the Gulf Stream and has a temperate climate, despite a high latitude just outside the Arctic Circle. Its high latitude and marine influence keep summers chilly, and most of its islands have a polar climate.</p>
<p>According to the ancient manuscript Landnámabók, the settlement of Iceland began in 874 AD when the Norwegian chieftain Ingólfr Arnarson became the first permanent settler on the island. In the following centuries, Norwegians, and to a lesser extent other Scandinavians, emigrated to Iceland, bringing with them thralls (i.e., slaves or serfs) of Gaelic origin.</p> 
<p>The island was governed as an independent commonwealth under the native parliament, the Althing, one of the world's oldest functioning legislative assemblies. Following a period of civil strife, Iceland acceded to Norwegian rule in the 13th century. The establishment of the Kalmar Union in 1397 united the kingdoms of Norway, Denmark, and Sweden. Iceland thus followed Norway's integration into that union, coming under Danish rule after Sweden seceded from the union in 1523. The Danish kingdom forcefully introduced Lutheranism to Iceland in 1550.</p>
</div>
        <div id="plan" class="main-info">
<h2>Plan your trip</h2>
<h3>5 GOLDEN RULES FOR PLANNING A TRIP TO ICELAND</h3>
<p>How many days are enough for a trip around Iceland? Putting together an itinerary for a trip to Iceland is great fun but the amount of sights and options can also feel overwhelming. Depending on how many days you are planning, what travel type you are, whom you are traveling with as well as the season you are traveling in, you might need some ideas. </p>
<br>
<p>Here are some suggestions on what's doable in a set amount of time. Enjoy! But first: </p>
        </div>
        <div id="_5rules" class="main-info">
<ol>
    <li>Choose your own must-sees: You are an outdoor person? Schedule some hikes on your trip! Like museums? We have plenty of them! The same goes for spas and swimming pools. Make sure the itinerary fits your personal preferences.</li>
    <li>Plan enough time for driving! When Icelanders talk about way lengths they usually talk in hours, not in kilometers and for a good reason: 20 kilometers on a gravel road take much longer than 20 kilometers on a freeway. Plus, there will be countless, unexpected photo stops on the way.  </li>
    <li>Be flexible when traveling in winter: expect trip cancellations, road closures, hotel changes, and itinerary rearrangements, and be cool about it. Here in Iceland, spontaneous changes run in our veins and everybody will be helpful if you are in need.</li>
    <li>Enjoy where you are: hustling from one sight to the next just because it was on your bucket list can end in stress. Enjoy where you are and give Iceland the chance to let its magic work on you. Our landscape is known for having a very soothing effect on people. </li>
    <li>Leave room for surprises and adventure: Accept that you will not be able to see everything in one trip. That gives you the chance to turn left or right from time to time and discover places you would have never thought of! </li>
</ol>
        </div>
        <br>
        <div id="destinations" class="main-info">
<h2>Destinations</h2>
<p>Do you want to enjoy a long weekend in Iceland, drive around the island in seven days, or perhaps stray a bit off the beaten path while you're at it? In any case, here are some tips for your travel planning, and suggestions for places to see and routes to take.</p>
<section id="gallery">
<div><a href="https://www.bluelagoon.com" target="_blank"><img src="https://images.unsplash.com/photo-1462993340984-49bd9e0f32dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Blue Lagoon" width="300"><figcaption>Blue Lagoon</figcaption></a></div>        
<div><a href="https://en.wikipedia.org/wiki/Gullfoss" target="_blank"><img src="https://images.unsplash.com/photo-1579379234523-aa0099ae66fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80" alt="Gullfoss" width="300"><figcaption>Gullfoss</figcaption></a></div>                
<div><a href="https://www.hallgrimskirkja.is" target="_blank"><img src="https://images.unsplash.com/photo-1474690870753-1b92efa1f2d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Hallgrimskirkja" width="300"><figcaption>Hallgrimskirkja</figcaption></a></div>                
<div><a href="https://guidetoiceland.is/travel-iceland/drive/reynisfjara" target="_blank"><img src="https://images.unsplash.com/photo-1507388215802-8002bcd5ab08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Reynisfjara beach" width="300"><figcaption>Reynisfjara beach</figcaption></a></div>                
<div><a href="https://adventures.is/de/island/attraktionen/der-diamant-strand/" target="_blank"><img src="https://images.unsplash.com/photo-1560032779-3390a9df547e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Diamond Beach" width="300"><figcaption>Diamond Beach</figcaption></a></div>                   
</section>     
</div>


        <div id="inspiration" class="last">
<h2 id="insp">Inspiration</h2>
<p id="pvideo"><i>For some more Inspiration please visit:</i> <a href="https://www.visiticeland.com/iceland-academy/"> Iceland Academy</a></p>

<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/wvPxkd1rtb8?start=18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

        </div>
</section>
        </main>
        </body>

</html>